[agent]
## Default data collection interval for all inputs
interval = "3s"
collection_jitter = "2s"

flush_interval = "5s"
flush_jitter = "2s"

omit_hostname = true

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "value"
  data_type = "float"


[[outputs.influxdb_v2]]	
  urls = ["http://timeseries-db.docker.local:8086"]
 
  ## Token for authentication.
  token = "$DOCKER_CURRENT_INFLUXDB_TOKEN"
  
  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_ORG"
  
  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_BUCKET"

[[outputs.influxdb]]
  urls = ["http://kapacitor.docker.local:9092"]
  database = "vibration_db"
  retention_policy = "autogen"

[[outputs.file]]
  files = ["stdout"]


